==21982== Memcheck, a memory error detector
==21982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21982== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21982== Command: ./Cub3D map.cub
==21982== Parent PID: 2089
==21982== 
--21982-- 
--21982-- Valgrind options:
--21982--    --leak-check=full
--21982--    --show-leak-kinds=all
--21982--    --track-origins=yes
--21982--    --verbose
--21982--    --log-file=valgrind-out.txt
--21982-- Contents of /proc/version:
--21982--   Linux version 5.3.0-53-generic (buildd@lgw01-amd64-016) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #47~18.04.1-Ubuntu SMP Thu May 7 13:10:50 UTC 2020
--21982-- 
--21982-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--21982-- Page sizes: currently 4096, max supported 4096
--21982-- Valgrind library directory: /usr/lib/valgrind
--21982-- Reading syms from /home/user42/cub3d/Cub3D
--21982-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--21982--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--21982--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--21982--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--21982--   .. CRC is valid
--21982-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--21982--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21982--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--21982--    object doesn't have a symbol table
--21982--    object doesn't have a dynamic symbol table
--21982-- Scheduler: using generic scheduler lock implementation.
--21982-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21982== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21982-by-user42-on-???
==21982== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21982-by-user42-on-???
==21982== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21982-by-user42-on-???
==21982== 
==21982== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21982== don't want to do, unless you know exactly what you're doing,
==21982== or are doing some strange experiment):
==21982==   /usr/lib/valgrind/../../bin/vgdb --pid=21982 ...command...
==21982== 
==21982== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21982==   /path/to/gdb ./Cub3D
==21982== and then give GDB the following command
==21982==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21982
==21982== --pid is optional if only one valgrind process is running
==21982== 
--21982-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--21982-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--21982-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--21982--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21982--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--21982--    object doesn't have a symbol table
--21982-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--21982--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21982--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--21982--    object doesn't have a symbol table
==21982== WARNING: new redirection conflicts with existing -- ignoring it
--21982--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--21982--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--21982-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--21982-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--21982-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--21982--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--21982--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--21982--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--21982--   .. CRC is valid
--21982-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--21982--    object doesn't have a symbol table
--21982-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--21982--    object doesn't have a symbol table
--21982-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--21982--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--21982--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--21982--    object doesn't have a symbol table
--21982-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--21982--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--21982--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--21982--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--21982--   .. CRC is valid
--21982-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--21982--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--21982--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--21982--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--21982--   .. CRC is valid
--21982-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--21982--    object doesn't have a symbol table
--21982-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--21982--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--21982--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--21982--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--21982--   .. CRC is valid
--21982-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--21982--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--21982--   .. build-id is valid
--21982-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--21982--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--21982--   .. CRC mismatch (computed 256f5df8 wanted 5d40ac88)
--21982--    object doesn't have a symbol table
--21982-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--21982--    object doesn't have a symbol table
--21982-- REDIR: 0x59d7c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d97c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59f50f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d80e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d67c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d6c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59e16c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59f5eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d7ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d97f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x59d8040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21982-- REDIR: 0x5ac73c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--21982-- REDIR: 0x59d0070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--21982-- REDIR: 0x5ac7ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--21982-- REDIR: 0x59d0950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--21982-- REDIR: 0x5ac7590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--21982-- REDIR: 0x5abe510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--21982-- REDIR: 0x59d3030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--21982-- REDIR: 0x5ac71d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--21982-- REDIR: 0x5a6ac70 (libc.so.6:__strcpy_chk) redirected to 0x4c37090 (__strcpy_chk)
--21982-- REDIR: 0x59d7590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--21982-- REDIR: 0x5ac3ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--21982-- REDIR: 0x5ac7f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--21982-- REDIR: 0x59d1c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--21982-- REDIR: 0x5ab6100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--21982-- REDIR: 0x5ab4950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--21982-- REDIR: 0x5ac3f80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
==21982== 
==21982== HEAP SUMMARY:
==21982==     in use at exit: 83,373 bytes in 99 blocks
==21982==   total heap usage: 2,563 allocs, 2,464 frees, 1,510,710 bytes allocated
==21982== 
==21982== Searching for pointers to 99 not-freed blocks
==21982== Checked 252,832 bytes
==21982== 
==21982== 5 bytes in 1 blocks are still reachable in loss record 1 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x59D69B9: strdup (strdup.c:42)
==21982==    by 0x541CEE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 8 bytes in 1 blocks are still reachable in loss record 2 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x59D69B9: strdup (strdup.c:42)
==21982==    by 0x5416FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5733FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 8 bytes in 1 blocks are still reachable in loss record 3 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5733D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5734181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 10 bytes in 1 blocks are still reachable in loss record 4 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x59D69B9: strdup (strdup.c:42)
==21982==    by 0x5416FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x54810FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541D953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 16 bytes in 1 blocks are still reachable in loss record 5 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5F4090D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F3EE43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F3D478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F41464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x542C561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541CF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 21 bytes in 1 blocks are still reachable in loss record 6 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x541D385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 24 bytes in 1 blocks are still reachable in loss record 7 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5733F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5734181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 24 bytes in 1 blocks are still reachable in loss record 8 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x59D69B9: strdup (strdup.c:42)
==21982==    by 0x5416FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5733FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5734181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 24 bytes in 1 blocks are still reachable in loss record 9 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5733DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5734181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 24 bytes in 1 blocks are still reachable in loss record 10 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542CAD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542D691: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BA6F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BBBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5477C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5478157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x408A44: mlx_int_param_KeyPress (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406DB1: mlx_loop (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401C16: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 29 bytes in 1 blocks are still reachable in loss record 11 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5417DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5418189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5428693: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x406C53: mlx_new_window (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401DB6: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 32 bytes in 1 blocks are still reachable in loss record 12 of 51
==21982==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5F40576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F405F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F3DC4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F3DCC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x541D80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 32 bytes in 1 blocks are still reachable in loss record 13 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5F3FC5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F3DA07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F3F06E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F3F17F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F40642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F3DC4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F3DCC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x541D80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 32 bytes in 1 blocks are still reachable in loss record 14 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5733FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 32 bytes in 1 blocks are still reachable in loss record 15 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5733FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5734181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 33 bytes in 1 blocks are still reachable in loss record 16 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5417DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5418189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x40691D: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 40 bytes in 1 blocks are still reachable in loss record 17 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542E5BD: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541D1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 48 bytes in 1 blocks are still reachable in loss record 18 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542C4E9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541CF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 48 bytes in 1 blocks are still reachable in loss record 19 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542C4FF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541CF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 48 bytes in 1 blocks are still reachable in loss record 20 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x547BB8C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5477C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5478157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x408A44: mlx_int_param_KeyPress (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406DB1: mlx_loop (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401C16: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 72 bytes in 1 blocks are still reachable in loss record 21 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x541D264: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 72 bytes in 1 blocks are still reachable in loss record 22 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x547BB70: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5477C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5478157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x408A44: mlx_int_param_KeyPress (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406DB1: mlx_loop (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401C16: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 104 bytes in 1 blocks are still reachable in loss record 23 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542C3EE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541CF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 112 bytes in 1 blocks are still reachable in loss record 24 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x541D53F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 120 bytes in 1 blocks are still reachable in loss record 25 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x40688A: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 128 bytes in 1 blocks are still reachable in loss record 26 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x541D46F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 128 bytes in 1 blocks are still reachable in loss record 27 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5416FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x54810FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541D953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 128 bytes in 1 blocks are still reachable in loss record 28 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5416FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5733FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 128 bytes in 1 blocks are still reachable in loss record 29 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5416FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5733FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5734181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 152 bytes in 1 blocks are still reachable in loss record 30 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x54811EE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541D953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 160 bytes in 1 blocks are still reachable in loss record 31 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x540B2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541D887: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 168 bytes in 1 blocks are still reachable in loss record 32 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x541D3F0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 208 bytes in 1 blocks are still reachable in loss record 33 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5733CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5733DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x5734181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x572F4DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==21982==    by 0x40677F: mlx_int_deal_shm (in /home/user42/cub3d/Cub3D)
==21982==    by 0x40692B: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 208 bytes in 1 blocks are still reachable in loss record 34 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542FB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542C8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542D328: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542B8CD: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x406ED1: mlx_int_wait_first_expose (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406CB9: mlx_new_window (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401DB6: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 208 bytes in 1 blocks are still reachable in loss record 35 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542FB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542C8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542D82F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x54291CC: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x407103: mlx_int_new_xshm_image (in /home/user42/cub3d/Cub3D)
==21982==    by 0x407326: mlx_new_image (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401DDF: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 208 bytes in 1 blocks are still reachable in loss record 36 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542FB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542C8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542D204: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x540E749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x401B9F: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 256 bytes in 1 blocks are still reachable in loss record 37 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x548996D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547B8DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BBBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5477C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5478157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x408A44: mlx_int_param_KeyPress (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406DB1: mlx_loop (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401C16: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 344 bytes in 6 blocks are still reachable in loss record 38 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x547B489: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BBBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5477C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5478157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x408A44: mlx_int_param_KeyPress (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406DB1: mlx_loop (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401C16: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 416 bytes in 2 blocks are still reachable in loss record 39 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542FB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542C8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542D82F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541811E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5428693: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x406C53: mlx_new_window (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401DB6: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 512 bytes in 1 blocks are still reachable in loss record 40 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5417CF3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x54180A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x40691D: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 1,120 bytes in 1 blocks are still reachable in loss record 41 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x548999C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547B1D4: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BBBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5477C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5478157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x408A44: mlx_int_param_KeyPress (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406DB1: mlx_loop (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401C16: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 1,331 bytes in 1 blocks are still reachable in loss record 42 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x541D9BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 2,028 bytes in 27 blocks are still reachable in loss record 43 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x547B471: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BBBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5477C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5478157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x408A44: mlx_int_param_KeyPress (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406DB1: mlx_loop (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401C16: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 2,048 bytes in 1 blocks are still reachable in loss record 44 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x547B217: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BBBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5477C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5478157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x408A44: mlx_int_param_KeyPress (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406DB1: mlx_loop (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401C16: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 3,328 bytes in 16 blocks are still reachable in loss record 45 of 51
==21982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x542FB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542C8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542D374: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x542B8CD: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x406ED1: mlx_int_wait_first_expose (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406CB9: mlx_new_window (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401DB6: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 4,680 bytes in 1 blocks are still reachable in loss record 46 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x541CECD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 5,120 bytes in 1 blocks are still reachable in loss record 47 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x547B9A5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x547BBBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5477C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x5478157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x408A44: mlx_int_param_KeyPress (in /home/user42/cub3d/Cub3D)
==21982==    by 0x406DB1: mlx_loop (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401C16: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 6,692 bytes in 1 blocks are still reachable in loss record 48 of 51
==21982==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5F3D5AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F41464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x542C561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541CF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 15,120 bytes in 2 blocks are still reachable in loss record 49 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x541D673: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 16,384 bytes in 1 blocks are still reachable in loss record 50 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x541D205: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== 21,152 bytes in 1 blocks are still reachable in loss record 51 of 51
==21982==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21982==    by 0x5F3D3C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x5F41464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21982==    by 0x542C561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x541CF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21982==    by 0x4068A2: mlx_init (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D72: init_mlx (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401B34: cub3d (in /home/user42/cub3d/Cub3D)
==21982==    by 0x401D0D: main (in /home/user42/cub3d/Cub3D)
==21982== 
==21982== LEAK SUMMARY:
==21982==    definitely lost: 0 bytes in 0 blocks
==21982==    indirectly lost: 0 bytes in 0 blocks
==21982==      possibly lost: 0 bytes in 0 blocks
==21982==    still reachable: 83,373 bytes in 99 blocks
==21982==         suppressed: 0 bytes in 0 blocks
==21982== 
==21982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
--21982-- 
--21982-- used_suppression:      2 X on SUSE11 writev uninit padding /usr/lib/valgrind/default.supp:397
==21982== 
==21982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
